# dbops

./: .gitignore  DbOpsSolution.sln  README.md
.github/workflows/: dotnet.yml
src/Dbops.Api/: Dbops.Api.csproj  Dbops.Api.http  Dockerfile  Program.cs
src/Dbops.Api/Controllers/: QueryController.cs
src/Dbops.Api/Properties/: launchSettings.json
src/Dbops.Application/: Dbops.Application.csproj  DependencyInjection.cs
src/Dbops.Application/Commands/Query/: QuerySubmitRequest.cs  QuerySubmitResponse.cs
src/Dbops.Application/Commands/User/: UserCreateRequest.cs  UserCreateResponse.cs
src/Dbops.Application/Data/: DataContext.cs
src/Dbops.Application/Data/Configuration/: QueryRequestConfiguration.cs  UserConfiguration.cs
src/Dbops.Application/Domain/: QueryRequest.cs  User.cs
src/Dbops.Application/Events/: QuerySubmittedEvent.cs  UserCreatedEvent.cs
src/Dbops.Application/Handlers/Query/: QuerySubmitHandler.cs
src/Dbops.Application/Handlers/User/: CreateUserHandler.cs
src/Dbops.Application/Notification/: UserCreatedNotificationHandler.cs
src/Dbops.Application/Notification/Query/: QuerySubmittedNotificationHandler.cs
src/Dbops.Application/Services/: UserService.cs
src/Dbops.Infrastructure/: Dbops.Infrastructure.csproj
src/Dbops.Infrastructure/Notification/: INotificationProvider.cs
test/Dbops.ApplicationTest/: Dbops.ApplicationTest.csproj  QueryRequestTests.cs  UserTests.cs
