<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Notification\Email\" />
      <Folder Include="Notification\Slack\" />
      <Folder Include="Notification\WebHook\" />
    </ItemGroup>

</Project>
